# https://www.playframework.com/documentation/latest/Configuration
mydb = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://localhost:3306/gamestore?useSSL=false&requireSSL=false&serverTimezone=UTC"
  url = ${?DATABASE_HOST},
  user = "root"
  user = ${?DATABASE_USER},
  password = "root"
  password = ${?DATABASE_PASS},
  connectionPool = disabled
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["backendgamestore.azurewebsites.net", "localhost:9443", "localhost:9000", "localhost:3000"]
}

github.appId=""
github.appId= ${?GITHUB_ID}
github.appKey=""
github.appKey= ${?GITHUB_KEY}
google.appId= ""
google.appId= ${?GOOGLE_ID}
google.appKey= ""
google.appKey= ${?GOOGLE_KEY}
stripe.appKey= ""
stripe.appKey= ${?STRIPE_KEY}
stripe.appSecret= ""
stripe.appSecret= ${?STRIPE_SECRET}
backend.host= "https://localhost:9443"
backend.host= ${?BACKEND_HOST}
frontend.host= "http://localhost:3000"
frontend.host= ${?FRONTEND_HOST}